<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front-apitechu</title>
    <meta name="description" content="front end de nuestra api">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/componente-principal/componente-principal.html">
    <link rel="import" href="/src/demo-comp/demo-comp.html">
    <link rel="import" href="/src/componente-secundario/componente-secundario.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/gestor-componentes/gestor-componentes.html">
  </head>
  <body>
    <!--<componente-principal></componente-principal>-->
    <!--<demo-comp></demo-comp>-->
    <!--<componente-secundario></componente-secundario>-->
    <!--<visor-usuario></visor-usuario>-->
    <!--<login-usuario></login-usuario>-->
    <gestor-componentes></gestor-componentes>
  </body>
</html>
